# HappinessBillDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hb/happnissbilldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/happnissbilldemo/: FamilyFragment.java  HappinessBillService.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyRecordRecyclerViewAdapter.java  OnAddRecordListener.java  OnFragmentInteractionListener.java  OnParamSelectedListener.java  RecordAdapter.java  RecordFragment.java  RegisterActivity.java  RetrofitFactory.java  SslContextFactory.java  UserFragment.java
app/src/main/java/com/hb/happnissbilldemo/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/hb/happnissbilldemo/dialog/: AddRecord.java  ItemAdapter.java  JoinFamily.java  SelectParam.java
app/src/main/java/com/hb/happnissbilldemo/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  add_record.xml  fragment_family.xml  fragment_record_list.xml  fragment_user.xml  join_family.xml  record_item.xml  select_param.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hb/happnissbilldemo/: ExampleUnitTest.java
(+36 files in other folders)
