<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_records"
        android:title="@string/title_records" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/ic_family"
        android:title="@string/title_family" />
</menu>
